[loggers]
keys=root,__main__,transformers,accelerate,httpx

[handlers]
keys=fileHandler,fileHandlerDetails,consoleHandler

[formatters]
keys=formatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger___main__]
level=DEBUG
handlers=fileHandler,fileHandlerDetails,consoleHandler
qualname=__main__
propagate=0

[logger_transformers]
level=WARNING
handlers=consoleHandler
qualname=transformers

[logger_accelerate]
level=WARNING
handlers=consoleHandler
qualname=accelerate

[logger_httpx]
level=WARNING
handlers=consoleHandler
qualname=httpx

[handler_fileHandlerDetails]
class=FileHandler
level=DEBUG
formatter=formatter
args=('logs/%(date)s/nego_details.log','w')

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=formatter
args=('logs/%(date)s/nego.log','w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
